subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group 'ru.xdark.telekinetic'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        testImplementation.extendsFrom(
                implementation,
                compileOnly
        )
        testAnnotationProcessor.extendsFrom(
                annotationProcessor
        )
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    }

    tasks.withType(JavaCompile) {
        options.encoding='UTF-8'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.incremental = true
    }

    test {
        useJUnitPlatform()
    }

    project.ext {
        asm = 'org.ow2.asm:asm:7.1'
        asm_commons = 'org.ow2.asm:asm-commons:7.1'
        log4j_api = 'org.apache.logging.log4j:log4j-api:2.8.1'
        log4j_core = 'org.apache.logging.log4j:log4j-core:2.8.1'
        guava = 'com.google.guava:guava:21.0'
        joptsimple = 'net.sf.jopt-simple:jopt-simple:5.0.4'
    }
}